from django.db import models

class ordered_games(models.Model):
    unique_game_identifier = models.IntegerField(null=True, blank=True)
    source_platform = models.IntegerField(null=True, blank=True)
    total_game = models.CharField(null=True, blank=True, max_length=50000)
    move_1 =models.CharField(null=True, blank=True, max_length=50000)
    move_2 =models.CharField(null=True, blank=True, max_length=50000)
    move_3 =models.CharField(null=True, blank=True, max_length=50000)
    move_4 =models.CharField(null=True, blank=True, max_length=50000)
    move_5 =models.CharField(null=True, blank=True, max_length=50000)
    move_6 =models.CharField(null=True, blank=True, max_length=50000)
    move_7 =models.CharField(null=True, blank=True, max_length=50000)
    move_8 =models.CharField(null=True, blank=True, max_length=50000)
    move_9 =models.CharField(null=True, blank=True, max_length=50000)
    move_10 =models.CharField(null=True, blank=True, max_length=50000)
    move_11 =models.CharField(null=True, blank=True, max_length=50000)
    move_12 =models.CharField(null=True, blank=True, max_length=50000)
    move_13 =models.CharField(null=True, blank=True, max_length=50000)
    move_14 =models.CharField(null=True, blank=True, max_length=50000)
    move_15 =models.CharField(null=True, blank=True, max_length=50000)
    move_16 =models.CharField(null=True, blank=True, max_length=50000)
    move_17 =models.CharField(null=True, blank=True, max_length=50000)
    move_18 =models.CharField(null=True, blank=True, max_length=50000)
    move_19 =models.CharField(null=True, blank=True, max_length=50000)
    move_20 =models.CharField(null=True, blank=True, max_length=50000)
    move_21 =models.CharField(null=True, blank=True, max_length=50000)
    move_22 =models.CharField(null=True, blank=True, max_length=50000)
    move_23 =models.CharField(null=True, blank=True, max_length=50000)
    move_24 =models.CharField(null=True, blank=True, max_length=50000)
    move_25 =models.CharField(null=True, blank=True, max_length=50000)
    move_26 =models.CharField(null=True, blank=True, max_length=50000)
    move_27 =models.CharField(null=True, blank=True, max_length=50000)
    move_28 =models.CharField(null=True, blank=True, max_length=50000)
    move_29 =models.CharField(null=True, blank=True, max_length=50000)
    move_30 =models.CharField(null=True, blank=True, max_length=50000)
    move_31 =models.CharField(null=True, blank=True, max_length=50000)
    move_32 =models.CharField(null=True, blank=True, max_length=50000)
    move_33 =models.CharField(null=True, blank=True, max_length=50000)
    move_34 =models.CharField(null=True, blank=True, max_length=50000)
    move_35 =models.CharField(null=True, blank=True, max_length=50000)
    move_36 =models.CharField(null=True, blank=True, max_length=50000)
    move_37 =models.CharField(null=True, blank=True, max_length=50000)
    move_38 =models.CharField(null=True, blank=True, max_length=50000)
    move_39 =models.CharField(null=True, blank=True, max_length=50000)
    move_40 =models.CharField(null=True, blank=True, max_length=50000)
    move_41 =models.CharField(null=True, blank=True, max_length=50000)
    move_42 =models.CharField(null=True, blank=True, max_length=50000)
    move_43 =models.CharField(null=True, blank=True, max_length=50000)
    move_44 =models.CharField(null=True, blank=True, max_length=50000)
    move_45 =models.CharField(null=True, blank=True, max_length=50000)
    move_46 =models.CharField(null=True, blank=True, max_length=50000)
    move_47 =models.CharField(null=True, blank=True, max_length=50000)
    move_48 =models.CharField(null=True, blank=True, max_length=50000)
    move_49 =models.CharField(null=True, blank=True, max_length=50000)
    move_50 =models.CharField(null=True, blank=True, max_length=50000)
    move_51 =models.CharField(null=True, blank=True, max_length=50000)
    move_52 =models.CharField(null=True, blank=True, max_length=50000)
    move_53 =models.CharField(null=True, blank=True, max_length=50000)
    move_54 =models.CharField(null=True, blank=True, max_length=50000)
    move_55 =models.CharField(null=True, blank=True, max_length=50000)
    move_56 =models.CharField(null=True, blank=True, max_length=50000)
    move_57 =models.CharField(null=True, blank=True, max_length=50000)
    move_58 =models.CharField(null=True, blank=True, max_length=50000)
    move_59 =models.CharField(null=True, blank=True, max_length=50000)
    move_60 =models.CharField(null=True, blank=True, max_length=50000)
    move_61 =models.CharField(null=True, blank=True, max_length=50000)
    move_62 =models.CharField(null=True, blank=True, max_length=50000)
    move_63 =models.CharField(null=True, blank=True, max_length=50000)
    move_64 =models.CharField(null=True, blank=True, max_length=50000)
    move_65 =models.CharField(null=True, blank=True, max_length=50000)
    move_66 =models.CharField(null=True, blank=True, max_length=50000)
    move_67 =models.CharField(null=True, blank=True, max_length=50000)
    move_68 =models.CharField(null=True, blank=True, max_length=50000)
    move_69 =models.CharField(null=True, blank=True, max_length=50000)
    move_70 =models.CharField(null=True, blank=True, max_length=50000)
    move_71 =models.CharField(null=True, blank=True, max_length=50000)
    move_72 =models.CharField(null=True, blank=True, max_length=50000)
    move_73 =models.CharField(null=True, blank=True, max_length=50000)
    move_74 =models.CharField(null=True, blank=True, max_length=50000)
    move_75 =models.CharField(null=True, blank=True, max_length=50000)


class first_75_moves(models.Model):
    unique_game_identifier = models.IntegerField(null=True, blank=True)
    source_platform = models.IntegerField(null=True, blank=True)
    total_game = models.CharField(null=True, blank=True, max_length=50000)
    
