# Generated by Django 2.1 on 2020-05-20 10:06

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tsumego_user_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_problem_identifier', models.IntegerField(blank=True, null=True)),
                ('user_id', models.IntegerField(blank=True, null=True)),
                ('first_seen', models.DateTimeField(blank=True)),
                ('last_seen', models.DateTimeField(blank=True)),
                ('scheduled_spaced', models.DateTimeField(blank=True)),
                ('last_interval', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='tsumego_user_stats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_problem_identifier', models.IntegerField(blank=True, null=True)),
                ('user_id', models.IntegerField(blank=True, null=True)),
                ('times_seen', models.IntegerField(blank=True, null=True)),
                ('times_correct', models.IntegerField(blank=True, null=True)),
                ('times_incorrect', models.IntegerField(blank=True, null=True)),
                ('best_time', models.IntegerField(blank=True, null=True)),
                ('extended_stats', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
    ]
