# Generated by Django 2.1 on 2020-05-20 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego_register', '0002_auto_20200520_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='tsumego_user_data',
            name='blacklist',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
