# Generated by Django 2.1 on 2020-05-20 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego_register', '0003_tsumego_user_data_blacklist'),
    ]

    operations = [
        migrations.CreateModel(
            name='tsumego_user_detail_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_problem_identifier', models.IntegerField(blank=True, null=True)),
                ('user_id', models.IntegerField(blank=True, null=True)),
                ('time_spent', models.IntegerField(blank=True, null=True)),
                ('ef', models.IntegerField(blank=True, null=True)),
                ('correct', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='tsumego_user_stats',
            name='extended_stats',
        ),
    ]
