# Generated by Django 2.1 on 2020-05-25 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego_register', '0004_auto_20200520_2310'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tsumego_user_detail_data',
            old_name='ef',
            new_name='effort',
        ),
    ]
