# Generated by Django 2.1 on 2020-05-25 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego_register', '0005_auto_20200525_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='tsumego_user_detail_data',
            name='answer_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
