# Generated by Django 2.1 on 2020-05-25 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego_register', '0006_tsumego_user_detail_data_answer_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='tsumego_user_detail_data',
            name='attempts',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tsumego_user_detail_data',
            name='hints_used',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
