# Generated by Django 2.1 on 2020-05-19 20:21

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tsumego_overview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_problem_identifier', models.IntegerField(blank=True, null=True)),
                ('problem_number', models.IntegerField(blank=True, null=True)),
                ('problem', models.CharField(blank=True, max_length=255, null=True)),
                ('book_number', models.IntegerField(blank=True, null=True)),
                ('solution_1', models.CharField(blank=True, max_length=5000, null=True)),
                ('solution_2', models.CharField(blank=True, max_length=5000, null=True)),
                ('solution_3', models.CharField(blank=True, max_length=5000, null=True)),
                ('solution_4', models.CharField(blank=True, max_length=5000, null=True)),
                ('wrong_variations_1', models.CharField(blank=True, max_length=5000, null=True)),
                ('wrong_variations_2', models.CharField(blank=True, max_length=5000, null=True)),
                ('wrong_variations_3', models.CharField(blank=True, max_length=5000, null=True)),
                ('wrong_variations_4', models.CharField(blank=True, max_length=5000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='tsumego_stats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_problem_identifier', models.IntegerField(blank=True, null=True)),
                ('rank_rating', models.IntegerField(blank=True, null=True)),
                ('book_number', models.IntegerField(blank=True, null=True)),
                ('problem_stats', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
    ]
