# Generated by Django 2.1 on 2020-05-20 07:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego', '0002_tsumego_overview_meta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tsumego_overview',
            name='book_number',
        ),
    ]
