# Generated by Django 2.1 on 2020-05-20 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego', '0003_remove_tsumego_overview_book_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='tsumego_overview',
            name='total_problem',
            field=models.CharField(blank=True, max_length=5000, null=True),
        ),
        migrations.AlterField(
            model_name='tsumego_overview',
            name='problem',
            field=models.CharField(blank=True, max_length=5000, null=True),
        ),
    ]
