# Generated by Django 2.1 on 2020-05-20 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego', '0004_auto_20200520_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tsumego_overview',
            name='solution_2',
        ),
        migrations.RemoveField(
            model_name='tsumego_overview',
            name='solution_3',
        ),
        migrations.RemoveField(
            model_name='tsumego_overview',
            name='solution_4',
        ),
        migrations.RemoveField(
            model_name='tsumego_overview',
            name='wrong_variations_1',
        ),
        migrations.RemoveField(
            model_name='tsumego_overview',
            name='wrong_variations_2',
        ),
        migrations.RemoveField(
            model_name='tsumego_overview',
            name='wrong_variations_3',
        ),
        migrations.RemoveField(
            model_name='tsumego_overview',
            name='wrong_variations_4',
        ),
        migrations.AddField(
            model_name='tsumego_overview',
            name='tsumego_rating',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
