# Generated by Django 2.1 on 2020-05-20 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego', '0005_auto_20200520_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='tsumego_overview',
            name='tsumego_phi',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
