# Generated by Django 2.1 on 2020-05-26 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego', '0006_tsumego_overview_tsumego_phi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tsumego_overview',
            name='problem',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
        migrations.AlterField(
            model_name='tsumego_overview',
            name='solution_1',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
        migrations.AlterField(
            model_name='tsumego_overview',
            name='total_problem',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
    ]
