# Generated by Django 2.1 on 2020-05-31 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tsumego', '0007_auto_20200526_2207'),
    ]

    operations = [
        migrations.AddField(
            model_name='tsumego_overview',
            name='book',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
        migrations.AddField(
            model_name='tsumego_overview',
            name='problem_type',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
    ]
