# Generated by Django 2.1 on 2020-06-01 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='user_progress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(blank=True, null=True)),
                ('current_ranking', models.IntegerField(blank=True, null=True)),
                ('highest_ranking', models.IntegerField(blank=True, null=True)),
                ('entry_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
