# Generated by Django 2.1 on 2020-06-01 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_stats', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_progress',
            name='current_ranking_phi',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
