# Generated by Django 2.1 on 2020-06-01 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_stats', '0002_user_progress_current_ranking_phi'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user_progress',
            old_name='current_ranking',
            new_name='current_rating',
        ),
        migrations.RenameField(
            model_name='user_progress',
            old_name='current_ranking_phi',
            new_name='current_rating_phi',
        ),
        migrations.RenameField(
            model_name='user_progress',
            old_name='highest_ranking',
            new_name='highest_rating',
        ),
    ]
