# Generated by Django 2.1 on 2020-06-01 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_stats', '0003_auto_20200601_1433'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_progress',
            name='highest_rating',
        ),
    ]
